# DiscordBot

./: .editorconfig  .gitignore  DiscordBot.sln
DiscordBot.AppHost/: DiscordBot.AppHost.csproj  Program.cs
DiscordBot.AppHost/Properties/: launchSettings.json
DiscordBot.Application/: AssemblyReference.cs  DependencyInjection.cs  DiscordBot.Application.csproj  ServiceCollectionExtensions.cs
DiscordBot.Application/ChatGpt/Commands/: ChatGptEmbedRequestHandler.cs  ChatGptRequestHandler.cs
DiscordBot.Application/Client/Events/: ClientInteractionCreatedNotificationHandler.cs  ClientLogNotificationHandler.cs  ClientMessageReceivedNotificationHandler.cs  ClientReadyNotificationHandler.cs
DiscordBot.Application/CommandHandlers/: MentionCommandHandler.cs  TextCommandHandler.cs  WeatherCommandHandler.cs  WebSearchCommandHandler.cs
DiscordBot.Application/Commands/: MentionCommandHandler.cs  TextCommandHandler.cs  WeatherCommandHandler.cs  WebSearchCommandHandler.cs
DiscordBot.Application/Commands/Events/: CommandLogNotificationHandler.cs  ComponentCommandNotificationHandler.cs  ContextCommandNotificationHandler.cs  MentionCommandNotificationHandler.cs  SearchCommandNotificationHandler.cs  SlashCommandNotificationHandler.cs  TextCommandNotificationHandler.cs  WeatherCommandNotificationHandler.cs
DiscordBot.Application/Commands/TextCommands/: DatabaseCommand.cs  MessageCommand.cs  WeatherCommandHandler.cs  WebSearchCommandHandler.cs
DiscordBot.Application/Common/: LogLevelConverter.cs
DiscordBot.Application/Common/Configuration/: BotConfig.cs  BotOptions.cs  GoogleApiConfig.cs  GoogleApiOptions.cs  OpenWeatherMapConfig.cs  WeatherOptions.cs
DiscordBot.Application/Common/Helpers/: LogLevelHelper.cs  MessageContentHelper.cs  TimeHelper.cs  WeatherEmojiConverter.cs
DiscordBot.Application/Common/Interfaces/: IDbContext.cs  IDbInfo.cs  IRepository.cs  IWeatherService.cs  IWebSearchService.cs
DiscordBot.Application/Common/Utilities/: GptFunctionListGenerator.cs
DiscordBot.Application/Configurations/: IBotConfig.cs  IGptService.cs
DiscordBot.Application/DirectMessage/Events/: DirectMessageReceivedNotificationHandler.cs  DirectSystemMessageReceivedNotificationHandler.cs  DirectUserMessageReceivedNotificationHandler.cs
DiscordBot.Application/Discord/Messages/: IDiscordMessageRepository.cs
DiscordBot.Application/Guild/Events/: GuildInviteCreatedNotificationHandler.cs  GuildMessageReceivedNotificationHandler.cs  GuildPresenceUpdateNotificationHandler.cs  GuildScheduledEventNotificationHandler.cs  GuildSystemMessageReceivedNotificationHandler.cs  GuildUserMessageReceivedNotificationHandler.cs
DiscordBot.Application/Interfaces/: IChatCompletionService.cs  IChatService.cs  IChatToolFactory.cs  IDiscordUserDisplayNameResolver.cs  IWeatherService.cs  IWebSearchService.cs
DiscordBot.Application/Messages/Events/: CreateMessageEventHandler.cs
DiscordBot.Application/NotificationHandlers/Client/: ClientInteractionCreatedNotificationHandler.cs  ClientLogNotificationHandler.cs  ClientMessageReceivedNotificationHandler.cs  ClientReadyNotificationHandler.cs  DirectMessageReceivedHandler.cs  GuildMessageReceivedHandler.cs
DiscordBot.Application/NotificationHandlers/Commands/: CommandLogNotificationHandler.cs  ComponentCommandNotificationHandler.cs  ContextCommandNotificationHandler.cs  SlashCommandNotificationHandler.cs
DiscordBot.Application/Queries/: ChatGptEmbedRequestHandler.cs  WeatherRequestHandler.cs  WebSearchRequestHandler.cs
DiscordBot.Application/QueryHandlers/: ChatGptEmbedRequestHandler.cs  WeatherRequestHandler.cs  WebSearchRequestHandler.cs
DiscordBot.Application/Services/: ChatService.cs  DiscordUserDisplayNameResolver.cs
DiscordBot.Application/Weather/Commands/: CurrentWeatherRequestHandler.cs  ForecastWeatherEmbedRequestHandler.cs  ForecastWeatherRequestHandler.cs  OpenWeatherMapRequestHandler.cs
DiscordBot.Application/Weather/Helper/: WeatherEmojiConverter.cs
DiscordBot.Application/WebSearch/Commands/: CustomSearchApi.cs  GoogleSearchRequestHandler.cs
DiscordBot.Application/WebSearch/Interfaces/: IWebSearchService.cs
DiscordBot.Application/WebSearch/Services/: GoogleSearchService.cs
DiscordBot.Bot/: DependencyInjection.cs  DiscordBot.Bot.csproj  DiscordBot.Bot.http  Dockerfile  Dockerfile.dev  HostApplicationBuilderExtensions.cs  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
DiscordBot.Bot/Common/: HostApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
DiscordBot.Bot/Properties/: launchSettings.json
DiscordBot.Bot/Services/: Worker.cs
DiscordBot.Domain/: DiscordBot.Domain.csproj
DiscordBot.Domain/ChatGpt/Commands/: ChatGptEmbedRequest.cs  ChatGptRequest.cs
DiscordBot.Domain/Client/Events/: ClientInteractionCreatedNotification.cs  ClientLogNotification.cs  ClientMessageReceivedNotification.cs  ClientReadyNotification.cs
DiscordBot.Domain/Commands/: MentionCommand.cs  SearchCommand.cs  TextCommand.cs  WeatherCommand.cs
DiscordBot.Domain/Commands/Events/: CommandLogNotification.cs  ComponentCommandNotification.cs  ContextCommandNotification.cs  MentionCommandNotification.cs  (+4 more)
DiscordBot.Domain/Common/: AuditableEntityBase.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ChatGptDiscordArgumentsEntity.cs  DiscordEntity.cs  EntityBase.cs  IAuditableEntity.cs
DiscordBot.Domain/Entities/: ChatGptDiscordRenameUserArguments.cs  ChatGptDiscordTimeoutUserArguments.cs  DiscordChannel.cs  DiscordGuild.cs  DiscordMessage.cs  DiscordUser.cs  WeatherResponse.cs  WebSearchResponse.cs
DiscordBot.Domain/Enums/: WeatherRequestType.cs  WeatherRequestUnits.cs
DiscordBot.Domain/Queries/: ChatGptEmbedRequest.cs  WeatherRequest.cs  WebSearchRequest.cs
DiscordBot.Infrastructure/: DependencyInjection.cs  DiscordBot.Infrastructure.csproj
DiscordBot.Infrastructure/Configuration/: BotConfig.cs  GoogleApiConfig.cs  OpenWeatherMapConfig.cs  SerpApiConfig.cs
DiscordBot.Infrastructure/Data/: AppDbContext.cs  DbInfo.cs  IAppDbContext.cs  Repository.cs  RepositoryBase.cs
(+133 files in other folders)
