<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChatGptNet" Version="3.2.15" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.15.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.15.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

</Project>
