<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChatGptNet" Version="3.2.17" />
    <PackageReference Include="CountryData.Standard" Version="1.4.1" />
    <PackageReference Include="Discord.Net" Version="3.15.2" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.15.2" />
    <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.68.0.3395" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="NodaTime" Version="3.1.11" />
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot.Domain\DiscordBot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Modules\" />
  </ItemGroup>

</Project>
