<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.2" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.15.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot.Domain\DiscordBot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Modules\" />
  </ItemGroup>

</Project>
